<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.darkmist.alib</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>servlet</artifactId>
	<packaging>jar</packaging>
	<name>${shortGroupName}.${artifactId}</name>
	<build>
		<finalName>${shortGroupName}-${artifactId}-${version}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.darkmist.alib</groupId>
			<artifactId>core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
