<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.darkmist.alib</groupId>
	<version>1.0.7-SNAPSHOT</version>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>alib</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shortGroupName>alib</shortGroupName>
		<base.groupId>net.darkmist.alib</base.groupId>
		<slf4j.version>1.7.12</slf4j.version>

		<osgi.core.version>6.0.0</osgi.core.version>
		<osgi.service.log.artifactId>org.osgi.service.log</osgi.service.log.artifactId>
		<osgi.service.log.version>1.3.0</osgi.service.log.version>
		<osgi.service.metatype.artifactId>org.osgi.service.metatype</osgi.service.metatype.artifactId>
		<osgi.service.metatype.version>1.3.0</osgi.service.metatype.version>

		<server.name>weed.darkmist.net</server.name>
		<wagon.ssh.version>2.9</wagon.ssh.version>
		<nexus.url>https://oss.sonatype.org</nexus.url>
		<nexus.serverAuthId>sonatype-nexus-staging</nexus.serverAuthId>

		<target.major.version>1</target.major.version>
		<target.minor.version>6</target.minor.version>
		<target.version>${target.major.version}.${target.minor.version}</target.version>
		<source.version>${target.version}</source.version>

		<!-- reporting stuff as there is no central management -->
		<reporting.javadoc.version>2.10.3</reporting.javadoc.version>
		<reporting.javadoc.conf.detectJavaApiLink>true</reporting.javadoc.conf.detectJavaApiLink>
		<reporting.javadoc.conf.detectLinks>true</reporting.javadoc.conf.detectLinks>
		<reporting.javadoc.conf.serialwarn>true</reporting.javadoc.conf.serialwarn>
		<reporting.javadoc.conf.verbose>true</reporting.javadoc.conf.verbose>
		<versions.version>2.2</versions.version>
		<jxr.version>2.5</jxr.version>

		<!-- code quality checks -->
		<pmd.version>3.5</pmd.version>
		<pmd.fail>false</pmd.fail>
		<pmd.skip>false</pmd.skip>

		<findbugs.version>3.0.5</findbugs.version>
		<findbugs.skip>false</findbugs.skip>
		<findbugs.fail>false</findbugs.fail>

		<enforcer.skip>false</enforcer.skip>
		<enforcer.fail>false</enforcer.fail>
	</properties>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<modules>
		<module>core</module>
		<module>db</module>
		<module>escape</module>
		<module>getpass</module>
		<module>handler</module>
		<module>jaxb</module>
		<module>jms</module>
		<module>jpa</module>
		<module>jvm</module>
		<module>osgi</module>
		<module>pmd</module>
		<module>servlet</module>
		<module>spring</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>	<!-- This won't get run if not in a plugins section even when in pluginManagement. -->
					<!-- If it causes isseus (eg: target dir being created) on non compile moduels it will need to be moved to module level...-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<skip>${enforcer.skip}</skip>
							<rules>
								<banDuplicatePomDependencyVersion/>
								<dependencyConvergence/>
								<reactorModuleConvergence>
									<message>The reactor is not valid</message>
								</reactorModuleConvergence>
								<!-- This only checks the jvm running maven which is not what we want. -->
								<!--
								<requireJavaVersion>
									<version>[1.6.0,1.7.0)</version>
								</requireJavaVersion>
								-->
								<requireMavenVersion>
									<version>[3.0,)</version>
								</requireMavenVersion>
								<requireNoRepositories/>
								<requireReleaseDeps>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
								<requireSameVersions>
									<dependencies>
										<dependency>org.slf4j</dependency>
									</dependencies>
								</requireSameVersions>

								<!-- extra rules -->
								<banDuplicateClasses/>
								<requirePropertyDiverges>
									<property>project.name</property>
								</requirePropertyDiverges>
								<enforceBytecodeVersion>
									<maxJdkVersion>${target.version}</maxJdkVersion>
								</enforceBytecodeVersion>
								<banCircularDependencies/>
								<!-- This is USELESS! All of my sources are US-ASCII and it reports invalid encoding because it thinks some are latin1 and some are windows encoded! -->
								<!--<requireEncoding/>-->

								<!-- victims -->
								<!--
								<rule implementation="com.redhat.victims.VictimsRule">
									<metadata>fatal</metadata>
									<updates>daily</updates>
								</rule>
								-->
							</rules>
							<fail>${enforcer.fail}</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<debug>true</debug>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
						<!--
						<fork>true</fork>
						-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<!--
					-->
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>${target.version}</version>
								<!--<vendor>${target.vendor}</vendor>-->
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.version}</version>
					<configuration>
						<skip>${pmd.skip}</skip>
						<linkXref>true</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${target.version}</targetJdk>
						<failOnViolation>${pmd.fail}</failOnViolation>
						<!--<printFailingErrors>true</printFailingErrors>-->
						<verbose>true</verbose>
						<rulesets>
							<ruleset>${base.groupId}.pmd.xml</ruleset>
						</rulesets>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${base.groupId}</groupId>
							<artifactId>pmd</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>check</goal>
								<!-- cpd correctly thinks OutputWrapping{,Http}ServletResponse.java are too similar. Unless there is some way I am not aware they always will be... -->
								<!--<goal>cpd-check</goal>-->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>${wagon.ssh.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<releaseProfiles>release</releaseProfiles>
						<!--<preparationGoals>clean verify</preparationGoals>-->
						<preparationGoals>clean install</preparationGoals>
						<!--<goals>deploy assembly:assembly</goals>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${reporting.javadoc.version}</version>
					<configuration>
						<detectJavaApiLink>${reporting.javadoc.conf.detectJavaApiLink}</detectJavaApiLink>
						<detectLinks>${reporting.javadoc.conf.detectLink}</detectLinks>
						<serialwarn>${reporting.javadoc.conf.serialwarn}</serialwarn>
						<verbose>${reporting.javadoc.conf.vebose}</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>net.sourceforge.maven-taglib</groupId>
					<artifactId>maven-taglib-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<!--
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				-->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.5</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.4</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs.version}</version>
					<configuration>
						<skip>${findbugs.skip}</skip>
						<fork>false</fork>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<failOnError>${findbugs.fail}</failOnError>
					</configuration>
					<!--
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>check</goal> 
							</goals>
						</execution>
					</executions>
					-->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M1</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>1.0-beta-6</version>
						</dependency>
						<!--
						<dependency>
							<groupId>com.redhat.victims</groupId>
							<artifactId>enforce-victims-rule</artifactId>
							<version>1.3.4</version>
							<type>jar</type>
						</dependency>
						-->
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- sub modules -->
			<dependency>
				<groupId>${base.groupId}</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.groupId}</groupId>
				<artifactId>pmd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.groupId}.escape</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.groupId}.escape</groupId>
				<artifactId>jsp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.groupId}.osgi</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.groupId}.osgi</groupId>
				<artifactId>slf4j_log_listener</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- easymock -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<!--<version>2.5.2</version>-->
				<version>3.3.1</version>
			</dependency>

			<!-- jline -->
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>0.9.94</version>
				<!--<version>2.12</version>-->
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6.SEC03</version>
			</dependency>

			<!-- standard -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.ssh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- osgi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
			<!-- This should not be depended on anymore.
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>${osgi.compendium.artifact}</artifactId>
				<version>${osgi.compendium.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>${osgi.service.metatype.artifactId}</artifactId>
				<version>${osgi.service.metatype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>${osgi.service.log.artifactId}</artifactId>
				<version>${osgi.service.log.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>A library of java utils...</description>
	<url>https://github.com/schallee/alib4j</url>
	<scm>
		<connection>scm:git://github.com/schallee/alib4j.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/schallee/alib4j.git</developerConnection>
		<url>http://github.com/schallee/alib4j.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/schallee/alib4j/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>schallee</id>
			<name>Ed Schaller</name>
			<email>s_c_h_a_l_l_e_e@d_a_r_k_m_i_s_t_net</email>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>${server.name}</id>
			<name>${server.name}</name>
			<url>scp://${server.name}/home/schallee/public_html/alib4j/</url>
		</site>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>${nexus.url}/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${reporting.javadoc.version}</version>
				<configuration>
					<detectJavaApiLink>${reporting.javadoc.conf.detectJavaApiLink}</detectJavaApiLink>
					<detectLinks>${reporting.javadoc.conf.detectLink}</detectLinks>
					<serialwarn>${reporting.javadoc.conf.serialwarn}</serialwarn>
					<verbose>${reporting.javadoc.conf.vebose}</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${target.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
