<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.darkmist.alib</groupId>
	<version>1.0.7-SNAPSHOT</version>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>alib</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shortGroupName>alib</shortGroupName>
		<slf4j.version>1.7.12</slf4j.version>
		<osgi.core.version>4.3.1</osgi.core.version>
		<osgi.compendium.version>4.3.1</osgi.compendium.version>
		<server.name>weed.darkmist.net</server.name>
		<wagon.ssh.version>2.9</wagon.ssh.version>
		<nexus.url>https://oss.sonatype.org</nexus.url>
		<nexus.serverAuthId>sonatype-nexus-staging</nexus.serverAuthId>

		<target.major.version>1</target.major.version>
		<target.minor.version>6</target.minor.version>
		<target.version>${target.major.version}.${target.minor.version}</target.version>
		<target.java.home>${jdk-16-home}</target.java.home>
		<!--<target.java.home>${java.home}</target.java.home>-->
		<source.version>${target.version}</source.version>

		<!-- reporting stuff as there is no central management -->
		<reporting.javadoc.version>2.10.3</reporting.javadoc.version>
		<reporting.javadoc.conf.detectJavaApiLink>true</reporting.javadoc.conf.detectJavaApiLink>
		<reporting.javadoc.conf.detectLinks>true</reporting.javadoc.conf.detectLinks>
		<reporting.javadoc.conf.serialwarn>true</reporting.javadoc.conf.serialwarn>
		<reporting.javadoc.conf.verbose>true</reporting.javadoc.conf.verbose>
		<!--<reporting.pmd.version>3.5</reporting.pmd.version>-->
		<reporting.pmd.version>2.7.1</reporting.pmd.version>
		<reporting.pmd.linkXref>false</reporting.pmd.linkXref>
		<reporting.pmd.sourceEncoding>${project.build.sourceEncoding}</reporting.pmd.sourceEncoding>
		<reporting.pmd.targetJdk>${target.version}</reporting.pmd.targetJdk>
		<reporting.versions.version>2.2</reporting.versions.version>
		<reporting.jxr.version>2.5</reporting.jxr.version>
	</properties>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<modules>
		<module>core</module>
		<module>db</module>
		<module>escape</module>
		<module>getpass</module>
		<module>handler</module>
		<module>jaxb</module>
		<module>jpa</module>
		<module>jms</module>
		<module>jvm</module>
		<module>osgi</module>
		<module>servlet</module>
		<module>spring</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
						<debug>false</debug>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
						<fork>true</fork>
						<executable>${target.java.home}/bin/javac</executable>
						<compilerVersion>${target.version}</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${reporting.pmd.version}</version>
					<configuration>
						<linkXref>${reporting.pmd.linkXref}</linkXref>
						<sourceEncoding>${reporting.pmd.sourceEncoding}</sourceEncoding>
						<targetJdk>${reporting.pmd.targetJdk}</targetJdk>
						<printFailingErrors>true</printFailingErrors>
						<verbose>true</verbose>
						<!--
						<rulesets>
							<ruleset>java-basic</ruleset>
							<ruleset>java-imports</ruleset>
							<ruleset>java-unusedcode</ruleset>
						</rulesets>
						-->
					</configuration>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>check</goal>
								<!-- cpd correctly thinks OutputWrapping{,Http}ServletResponse.java are too similar. Unless there is some way I am not aware they always will be... -->
								<!--<goal>cpd-check</goal>-->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>${wagon.ssh.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<releaseProfiles>release</releaseProfiles>
						<!--<preparationGoals>clean verify</preparationGoals>-->
						<preparationGoals>clean install</preparationGoals>
						<!--<goals>deploy assembly:assembly</goals>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${reporting.javadoc.version}</version>
					<configuration>
						<detectJavaApiLink>${reporting.javadoc.conf.detectJavaApiLink}</detectJavaApiLink>
						<detectLinks>${reporting.javadoc.conf.detectLink}</detectLinks>
						<serialwarn>${reporting.javadoc.conf.serialwarn}</serialwarn>
						<verbose>${reporting.javadoc.conf.vebose}</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<jvm>${target.java.home}/bin/java</jvm>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>net.sourceforge.maven-taglib</groupId>
					<artifactId>maven-taglib-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<!--
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				-->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.5</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.4</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- sub modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}.escape</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}.escape</groupId>
				<artifactId>jsp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}.osgi</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}.osgi</groupId>
				<artifactId>slf4j_log_listener</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- easymock -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<!--<version>2.5.2</version>-->
				<version>3.3.1</version>
			</dependency>

			<!-- jline -->
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>0.9.94</version>
				<!--<version>2.12</version>-->
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6.SEC03</version>
			</dependency>

			<!-- standard -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.ssh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- osgi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>A library of java utils...</description>
	<url>https://github.com/schallee/alib4j</url>
	<scm>
		<connection>scm:git://github.com/schallee/alib4j.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/schallee/alib4j.git</developerConnection>
		<url>http://github.com/schallee/alib4j.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/schallee/alib4j/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>schallee</id>
			<name>Ed Schaller</name>
			<email>s_c_h_a_l_l_e_e@d_a_r_k_m_i_s_t_net</email>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>${server.name}</id>
			<name>${server.name}</name>
			<url>scp://${server.name}/home/schallee/public_html/alib4j/</url>
		</site>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>${nexus.url}/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${reporting.javadoc.version}</version>
				<configuration>
					<detectJavaApiLink>${reporting.javadoc.conf.detectJavaApiLink}</detectJavaApiLink>
					<detectLinks>${reporting.javadoc.conf.detectLink}</detectLinks>
					<serialwarn>${reporting.javadoc.conf.serialwarn}</serialwarn>
					<verbose>${reporting.javadoc.conf.vebose}</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${reporting.versions.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${reporting.pmd.version}</version>
				<configuration>
					<linkXref>${reporting.pmd.linkXref}</linkXref>
					<sourceEncoding>${reporting.pmd.sourceEncoding}</sourceEncoding>
					<targetJdk>${reporting.pmd.targetJdk}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${reporting.jxr.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
