<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.darkmist.alib.escape</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>${shortGroupName}</name>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.darkmist.alib</groupId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<properties>
		<shortGroupName>alib.escape</shortGroupName>
	</properties>
	<modules>
		<module>core</module>
		<module>jsp</module>
		<module>jsptestwar</module>
	</modules>
	<description>Escaping library</description>
</project>
