<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.darkmist.alib.escape</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>${shortGroupName}</name>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.darkmist.alib</groupId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<properties>
		<shortGroupName>alib.escape</shortGroupName>
	</properties>
	<modules>
		<module>core</module>
		<module>jsp</module>
		<module>jsptestwar</module>
	</modules>
	<description>Escaping library</description>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${reporting.javadoc.version}</version>
				<configuration>
					<detectJavaApiLink>${reporting.javadoc.conf.detectJavaApiLink}</detectJavaApiLink>
					<detectLinks>${reporting.javadoc.conf.detectLink}</detectLinks>
					<serialwarn>${reporting.javadoc.conf.serialwarn}</serialwarn>
					<verbose>${reporting.javadoc.conf.vebose}</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${reporting.versions.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${reporting.pmd.version}</version>
				<configuration>
					<linkXref>${reporting.pmd.linkXref}</linkXref>
					<sourceEncoding>${reporting.pmd.sourceEncoding}</sourceEncoding>
					<targetJdk>${reporting.pmd.targetJdk}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${reporting.jxr.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
