<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.darkmist.alib</groupId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<spring.version>2.5.6</spring.version>
	</properties>
	<name>${shortGroupName}.${project.artifactId}</name>
	<build>
		<finalName>${shortGroupName}-${project.artifactId}-${project.version}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
