<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>net.darkmist.alib.osgi.gogo</groupId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>metatype</artifactId>
	<packaging>bundle</packaging>
	<name>${shortGroupName}.${project.artifactId}</name>
	<properties>
		<commandContext>metatype</commandContext>
	</properties>
	<build>
		<finalName>${shortGroupName}-${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>${project.groupId}.${project.artifactId}</Private-Package>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Service-Component>
							OSGI-INF/command.xml
						</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>${osgi.service.metatype.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
