<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pom</artifactId>
		<groupId>net.darkmist.alib.osgi.ext</groupId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>pom</artifactId>
	<groupId>net.darkmist.alib.osgi.ext.sun</groupId>
	<packaging>pom</packaging>
	<properties>
		<shortGroupName>alib.osgi.ext.sun</shortGroupName>
		<osgiExtGroupName>sun</osgiExtGroupName>
	</properties>
	<name>${shortGroupName}</name>
	<modules>
		<module>misc</module>
		<module>nio</module>
	</modules>
	<description>Framework extension fragments exposing classs and subpackages of sun (eg: sun.misc).</description>
</project>
