<?xml version="1.0" encoding="UTF-8"?>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="en"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:esc="https://github.com/schallee/alib4j/escape"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xsi:schemaLocation="http://www.w3.org/1999/xhtml
       		http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"
	>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:directive.page session="false"/>
	<jsp:output
		doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1//EN"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
		/>
	<head>
		<title>Taglib Test</title>
		<style type="text/css">
			table, td, th
			{
				border-width: 2px;
				border-style: solid;
				border-collapse: collapse;
			}

			td, th
			{
				border-width: 1px;
				border-style: solid;
				border-collapse: collapse;
			}

			th
			{
				text-align: right;
			}

			table tr:first-child th
			{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Taglib Test</h1>
		<p><form action="index.jspx" method="POST">
			Value for encoding:
			<jsp:element name="input">
				<jsp:attribute name="type">text</jsp:attribute>
				<jsp:attribute name="name">value</jsp:attribute>
				<jsp:attribute name="value">
					<esc:htmlAttr>
						<c:choose>
							<c:when test="${param.value == null || param.value == ''}"> !@#$%^&amp;*()_+1234567890-=[]\{}|;':",./&lt;&gt;?</c:when>
							<c:otherwise>${param.value}</c:otherwise>
						</c:choose>
					</esc:htmlAttr>
				</jsp:attribute>
			</jsp:element>
			<input name="submit" value="submit" type="submit"/>
			<input name="reset" value="reset" type="reset"/>
		</form></p>

		<h2>Tags</h2>

		<table>
			<tr>
				<th>Tag:</th><th>Result</th>
			</tr>
			<tr>
				<th>CSS:</th>
				<td>
					<pre>
						<esc:html>
							<esc:css>${param.value}</esc:css>
						</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>HTML:</th>
				<td>
					<pre>
						<esc:html>
							<esc:html>${param.value}</esc:html>
						</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>HTML Attribute:</th>
				<td>
					<pre>
						<esc:html>
							<esc:htmlAttr>${param.value}</esc:htmlAttr>
						</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>Java Script:</th>
				<td>
					<pre>
						<esc:html>
							<esc:js>${param.value}</esc:js>
						</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>URL:</th>
				<td>
					<pre>
						<esc:html>
							<esc:url>${param.value}</esc:url>
						</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>XML:</th>
				<td>
					<pre>
						<esc:html>
							<esc:xml>${param.value}</esc:xml>
						</esc:html>
				`	</pre>
				</td>
			</tr>
			<tr>
				<th>XML Attribute:</th>
				<td>
					<pre>
						<esc:html>
							<esc:xmlAttr>${param.value}</esc:xmlAttr>
						</esc:html>
					</pre>
				</td>
			</tr>
		</table>

		<h2>EL Functions</h2>

		<table>
			<tr>
				<th>Function:</th><th>Result</th>
			</tr>
			<tr>
				<th>CSS:</th>
				<td>
					<pre>
						<esc:html>${esc:css(param.value)}</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>HTML:</th>
				<td>
					<pre>
						<esc:html>${esc:html(param.value)}</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>HTML Attribute:</th>
				<td>
					<pre>
						<esc:html>${esc:htmlAttr(param.value)}</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>Java Script:</th>
				<td>
					<pre>
						<esc:html>${esc:js(param.value)}</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>URL:</th>
				<td>
					<pre>
						<esc:html>${esc:url(param.value)}</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>XML:</th>
				<td>
					<pre>
						<esc:html>${esc:xml(param.value)}</esc:html>
					</pre>
				</td>
			</tr>
			<tr>
				<th>XML Attribute:</th>
				<td>
					<pre>
						<esc:html>${esc:xmlAttr(param.value)}</esc:html>
					</pre>
				</td>
			</tr>
		</table>
	</body>
</html>
