<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.darkmist.alib</groupId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>parent</artifactId>
	<groupId>net.darkmist.alib.osgi</groupId>
	<packaging>pom</packaging>
	<properties>
		<base.dir>${project.basedir}/..</base.dir>
		<shortGroupName>alib.osgi</shortGroupName>
	</properties>
	<name>${shortGroupName}</name>
	<modules>
		<module>core</module>
		<module>ext</module>
		<module>gogo</module>
		<module>metatype</module>
		<module>slf4j_log_listener</module>
	</modules>
	<description>OSGI utils library</description>
</project>
